.continue_button {
    background-color: #555555;
    border: none;
    color: white;
    /*padding: 15px 32px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width:350px;
    height:50px;
}
.back_button {
    background-color: #555555;
    border: none;
    color: white;
    /*padding: 15px 32px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width:350px;
    height:50px;
}
.play_button {
    background-color: #555555;
    border: none;
    color: white;
    /*padding: 15px 32px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width:350px;
    height:50px;
}



